# Auth0 Configuration
VITE_AUTH0_DOMAIN=dev-wyyyhy36ogxygyky.us.auth0.com
VITE_AUTH0_CLIENT_ID=Q8q4gtH7Gj9161ieuzowopZiRl4CjN9j
VITE_AUTH0_AUDIENCE=https://dev-wyyyhy36ogxygyky.us.auth0.com/api/v2/
VITE_AUTH0_REDIRECT_URI=http://localhost:8080